apiVersion: v2
name: djangocms
description: django-cms helm chart for the django-cms quickstart demo
type: application
version: 0.1.0
appVersion: '1.16.0'
dependencies:
  - name: 'postgis'
    repository: 'oci://ghcr.io/romer8'
    version: '*'
    condition: postgis.enabled
